{
  "name": "booking-system-deploy",
  "version": "1.0.0",
  "description": "Root package for Heroku deployment",
  "scripts": {
    "install": "cd backend && npm install",
    "build": "cd backend && npx prisma generate",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": "20.x"
  }
}
